//@import url("boot.less");
@import url("boot.less");
@import url("ouheader.less");
@import url("oufooter.less");
@import url("helpers.less");

/* Table centering for images */
td {
  vertical-align: middle !important;
}

/* Popover Styling */
.error-popover .popover-title {
  background-color: #630D0D;
  font-weight: bold;
  color: #fff;
}

.error-popover .popover-title .close {
  position: relative;
  bottom: 3px;
  color: #fff;
  text-shadow: 0 1px 0 #fff;
  opacity: 1;

}

@media (min-width: 992px) {
  .page-options {
    padding-top: 28px;
  }
}

/* Colors Source */
@basegray: #1b1b1b;

/* Header */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
  .gradient(#630d0d, #4f1315);
  padding-bottom: 30px;
  margin-bottom: 0;
  color: #fff;
  h1 {
    font-size: 60px;
    float: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding-left: 10px;
    vertical-align: middle;
  }
  p {
    margin-bottom: 20px;
    float: right;
    text-align: center;
    font-family: Garamond, serif;
    font-size: 2.5em;
    vertical-align: middle
  }
}

.navbar {
  background: @basegray;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    background: #fff;
  }
  .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: #fff;
  }
}

.sidebar-items > li > a.active {
  background-color: #fff;
  color: #222;
  font-weight: bolder;
}

@media (max-width: 767px) {
  .leave {
    margin-left: -17px;
    margin-right: -17px;
  }
}

/* Signing */
.well {
  hr {
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #fff;
  }
}

/* SVG&PNG logo */
html .svg {
  display: none;
}

html .no-svg {
  display: block;
}

html.svg .svg {
  display: block;
}

html.svg .no-svg {
  display: none;
}

header a img {
  height: 94px;
  max-width: 50%;
  vertical-align: middle;
  position: relative;
  float: left;
}

/* Content */
.label {
  color: @basegray;
}

.table-responsive {
  overflow: auto;
}

.table {
  th {
    border-top: none;
    border-bottom: none;
  }
}

/* Buttons */
button.action {
  color: #fff;
  background: #298ac4;
  margin-left: 0;
  text-shadow: none;
}

button.action:hover {
  background: #298ac4;
  color: #eee;
}

button.action:focus {
  color: #fff;
  background: #298ac4;
}

.btn {
  padding: 5px;
}

/* OU Header/Footer Changes */
.ouheader {
  width: 99%;
}

@media (min-width: 767px) {
  .oufooter {
    padding: 15px;
  }
}

.globalheader {

  background: #1b1b1b;
}

footer {
  background: #1b1b1b;
}

.footer-container {
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Detail View */
.row.detail {
}

.detail.item {
  padding-top: 2px;
  margin-bottom: 0;
  text-align: right;
}

.detail.value {
  padding-top: 2px;
}

/* Forms */
form {
  position: relative;
  input {
    z-index: 2;
    position: relative;
  }
  button, label {
    z-index: 1;
  }
  .fieldalert {
    padding-top: 20px;
    margin-top: -5px;
    z-index: 1;
    position: relative;
  }
}

.control-label {
  text-align: right;
}

/* Helpertext */
.helpertext.alert {
  border-radius: 0;
  padding: 40px 0;
  font-size: 16px;
}

/* Sidenav */
nav.sidenav {
  li {
    a {
      background: #254467;
      color: #fff;
      margin-bottom: 10px;
      text-align: left;
    }
    a:hover {
      background: #2e5480;
    }
  }
}

nav.sidenav {
  li {
    background: #254467;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  li a:focus {
    background: #254467;
    border: none;
  }
  li.subnav {
    ul.subnav {
      background: #325d8c;
      list-style: none;
      /* padding: 10px 0 5px; */
      padding: 0;
      li {
        background: transparent;
        border-radius: 0;
        margin-bottom: 0;
        a {
          background: transparent;
          display: block;
          padding: 5px 15px;
          border-radius: 0;
          margin-bottom: 0;
        }
      }
      li.active, li.active:hover, li.active:active, li.active:focus {
        background: #9ebbdc;
      }
      li:hover, li:active, li:focus {
        background: #376599;
        a {
          text-decoration: none;
        }
      }
    }
  }
  li.active.subnav {
    background: #254467;
    a {
      background: #254467;
      border: none;
    }
    ul.subnav {
      background: #325d8c;
      list-style: none;
      /* padding: 10px 0 5px; */
      padding: 0;
      li {
        background: transparent;
        border-radius: 0;
        margin-bottom: 0;
        a {
          background: transparent;
          display: block;
          padding: 5px 15px;
          border-radius: 0;
          margin-bottom: 0;
        }
      }
      li.active, li.active:hover, li.active:active, li.active:focus {
        background: #9ebbdc;
      }
      li:hover, li:active, li:focus {
        background: #376599;
        a {
          text-decoration: none;
        }
      }
    }
  }
  li.active.subnav:hover, li.active.subnav:active, li.active.subnav:focus {
    background: #254467;
  }
  li.active, li.active:hover, li.active:active, li.active:focus {
    background: #9ebbdc;
  }
  a {
    border-color: transparent;
  }
}

/* Sticky Footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 241px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

.sidebar {
  z-index: 1000;
  display: block;
  padding: 20px;
  padding-bottom: 0;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  //height: 100vh;
  top: 0 !important;
}

.sidebar.affix-top {
  position: relative;
  top: 0px;
  bottom: 0;
  left: 0;
}

.sidebar.affix {
  position: fixed;
  top: 0;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 0;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
  float: right;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

/* Sidebar */
.nav-sidebar {
  li {
    ul.subnav {
      padding: 20px 0;
      list-style: none;
      position: absolute;
      width: 100%;
      top: -14px;
      left: 100%;
      background: #428bca;
      display: none;
      li {
        padding: 5px 20px;
        a {
          color: #fff;
          display: block;
        }
        a:hover {
          text-decoration: none;
        }
      }
      li:hover {
        background: #337ab7;
      }
    }
    ul.subnav:before {
      content: '';
      border-right: solid 5px #428bca;
      border-top: solid 5px transparent;
      border-bottom: solid 5px transparent;
      border-right: solid 7px #428bca;
      border-top: solid 7px transparent;
      border-bottom: solid 7px transparent;
      position: absolute;
      top: 27px;
      left: -7px;
    }
  }
  li:hover ul.subnav {
    display: block;
  }
  li.active {
    ul.subnav {
      background: #ccc;
      display: block;
      position: relative;
      left: 0;
      top: 0;
      li a {
        color: #337ab7;
      }
      li:hover {
        background: #ddd;
      }
    }
  }
}

nav .sidebar {
  display: none;
}

@media (max-width: 767px) {
  nav .sidebar {
    display: block;
  }
}

@media (max-width: 767px) {
  .navbar-title {
    margin-top: 14px;
  }
}

.navbar-title {
  float: left;
  padding: 0px 10px;
}

.navbar-toggle {
  position: relative;
  float: left;
  padding: 9px 10px;
  margin-top: 8px;
  margin-left: 15px;
  margin-bottom: 8px;
  background-color: #333;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-default .navbar-nav > li > a {
  color: #ccc;
  z-index: 2;
}

.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus, .nav-sidebar li ul.subnav {
  background: #630d0d;
}

a, .nav-sidebar li.active ul.subnav li a {
  color: #630d0d;
}

a:hover, a:focus {
  color: #4f1315;
}

.nav-sidebar li ul.subnav:before {
  border-right-color: #630d0d;
}

.nav-sidebar li ul.subnav li:hover {
  background: #720f0f;
}

.subhead {
  margin: -20px;
  margin-bottom: 0;
  img {
    height: 55px;
  }
  a {
    float: left;
  }
  h1 {
    font-size: 40px;
    margin: 5px 0;
  }
}

.container-fluid .jumbotron {
  border-radius: 0;
  padding: 20px 0;
}

p.lead {
  clear: both;
  font-size: 15px;
  float: none;
}

p.secondary {
  font-size: 20px;
}

.sidebar_column {
  position: absolute;
  height: 100%;
  margin-top: -81px;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  z-index: -1;
}

.container-fluid.primarycontent {
  position: relative;
  height: 100%;
  margin-top: -81px;
  padding-top: 81px;
}

/*
.row.maincontent {
    position: relative;
    overflow: hidden;
}

html, body {
height: 100%;
}
*/
a:hover, a:focus {
  text-decoration: none;
}

.btn-success {
  background-color: #74ad68;
  border-color: #74ad68;
}

li.arrow a {
  background-color: #d4e5f3;
}

header {
  position: relative;
  z-index: 9001;
}

.maincontent {
  padding-bottom: 20px;
}

@media (max-width: 767px) {
  .sidebar_column {
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar_column {
    display: none;
  }

  footer {
    height: auto;
    position: relative;
    bottom: auto;
    margin-top: 0;
    padding: 15px;
  }

  body {
    margin-bottom: 0;
  }

  .row.page-header {
    margin-right: 0;
    margin-left: 0;
  }

  .sidebar.affix {
    position: relative;
    top: auto;
  }
}

/* Fix for Anchor + Fixed Header */
h2 a {
  padding-top: 81px;
}

/* Accessibility Fixes */
.btn-info {
  color: rgb(255, 255, 255);
  background-color: rgb(58, 127, 148);
}

.btn-success {
  color: rgb(255, 255, 255);
  background-color: rgb(86, 129, 76);
}

.btn-warning {
  background-color: #1c6089;
  border-color: #FDFDFD;
}

/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
  margin-top: 100px;
  background-color: #222;
}

@media (min-width: 768px) {
  body {
    margin-top: 81px;
  }
}

#wrapper {
  padding-left: 0;
}

#page-wrapper {
  width: 100%;
  padding: 0;
  background-color: #fff;
}

.huge {
  font-size: 50px;
  line-height: normal;
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 225px;
  }

  #page-wrapper {
    padding: 10px;
  }
}

/* Top Navigation */

.top-nav {
  padding: 0 15px;
}

.top-nav > li {
  display: inline-block;
  float: left;
}

.top-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
  color: #999;
}

.top-nav > li > a:hover,
.top-nav > li > a:focus,
.top-nav > .open > a,
.top-nav > .open > a:hover,
.top-nav > .open > a:focus {
  color: #fff;
  background-color: #000;
}

.top-nav > .open > .dropdown-menu {
  float: left;
  position: absolute;
  margin-top: 0;
  border: 1px solid rgba(0, 0, 0, .15);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.top-nav > .open > .dropdown-menu > li > a {
  white-space: normal;
}

ul.message-dropdown {
  padding: 0;
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}

li.message-preview {
  width: 275px;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
}

li.message-preview > a {
  padding-top: 15px;
  padding-bottom: 15px;
}

li.message-footer {
  margin: 5px 0;
}

ul.alert-dropdown {
  width: 200px;
}

/* Side Navigation */

@media (min-width: 768px) {
  .side-nav {
    position: fixed;
    top: 86px;
    left: 225px;
    width: 225px;
    margin-left: -225px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: #222;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
  }

  .side-nav > li > a {
    width: 225px;
  }
}

.side-nav > li > ul {
  padding: 0;
}

.side-nav > li > ul > li > a {
  display: block;
  padding: 10px 15px 10px 38px;
  text-decoration: none;
  color: #999;
}

.side-nav > li > ul > li > a:hover {
  color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* Custom Colored Panels */

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #2c872c;
}

.panel-green > .panel-heading {
  border-color: #2c872c;
  color: #fff;
  background-color: #2c872c;
}

.panel-green > a {
  color: #2c872c;
}

.panel-green > a:hover {
  color: #3d8b3d;
}

.panel-red {
  border-color: #c94642;
}

.panel-red > .panel-heading {
  border-color: #c94642;
  color: #fff;
  background-color: #c94642;
}

.panel-red > a {
  color: #c94642;
}

.panel-red > a:hover {
  color: #b52b27;
}

.panel-yellow {
  border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

.panel-yellow > a {
  color: #f0ad4e;
}

.panel-yellow > a:hover {
  color: #df8a13;
}

/* Fixes */
body {
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
}

#wrapper {
  height: 100%;
  padding-top: 50px;
}

@media (max-width: 767px) {
  #wrapper {
    padding-top: 100px;
  }
}

#page-wrapper {
  height: auto;
  min-height: 100%;
  position: relative;
}

footer {
  height: 300px;
  margin-top: 0;
}

@media (max-width: 767px) {
  footer {
    margin-left: 0;
    height: auto;
  }

  .navbar-collapse, .navbar-collapse {
    height: auto;
    max-height: none;
  }
}

.side-nav {
  background-color: #1b1b1b;
  border-top: solid 1px #1b1b1b;
}

.navbar {
  background: #630d0d;
}

.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus {
  background: #630d0d;
}

.navbar-right {
  padding: 0 15px;
}

.navbar-inverse .navbar-title, .navbar-inverse .navbar-nav > li > a {
  color: #eee;
}

//#main { margin-bottom: 250px; }

@media (max-width: 979px) {
  .globalheader {
    padding-bottom: 0;
  }
}

@media (max-width: 979px) {
  footer {
    height: auto;
  }
}

/* Fix for Anchor + Fixed Header */
h2 a {
  padding-top: 81px;
}

#search_li {

  width: 100%;

}

#custom-search-input {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

#custom-search-input .input-group {

  width: 100%;
}

#custom-search-input .input-group-btn {
  display: block;
}

#custom-search-input .search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 3px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

#custom-search-input button {
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 5px;
  position: relative;
  left: -28px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #D9230F;
}

.search-query:focus + button {
  z-index: 3;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, .badge {
  background-color: #630D0D;
}

.true_icon {
  color: green;
  font-size: 25px;
}

.false_icon {
  color: red;
  font-size: 25px;
}

.transaction_charge {
  color: green;
}

.transaction_payment {
  color: red;
}

.context-aware-nav, .navbar .navbar-nav > .context-aware-nav > a {
  background-color: #1c6089;
  color: white;
}

.side-nav > .context-aware-nav > ul > li > a.active {
  background-color: #fff;
  color: #222;
  font-weight: bolder;
}

.side-nav > .context-aware-nav > ul > li > a {
  background-color: #eee;
  color: #481515;
}

.side-nav > li > ul > li > ul > li > a {
  padding: 10px 15px 10px 60px;
}

.side-nav > li > ul > li > a:hover {
  color: #444;
  background: #ddd;
}

.select2-container, .form-control, .fieldalert {
  width: 60% !important;
}

.status-submitted {

  &:extend(.label-primary);
  color: white;
}

.status-returned {

  &:extend(.label-default);
  color: white;
}

.status-draft {

  &:extend(.label-warning);
  color: white;
}

.status-reviewed {

  &:extend(.label-info);
  color: white;
}

.status-approved, .status-offline_approved, .status-verified {

  &:extend(.label-success);
  color: white;
}

.status-verified {
  background-color: #845CB8 !important;
  color: white;
}

.status-rejected {

  &:extend(.label-danger);
  color: white;
}

.status-filed {

  background-color: #1b1b1b;
  color: white;
}

.action_button_form {
  float: left;
  padding: 0 2px
}

.panel-heading button {
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;

}

#dashboard-widgets .panel {
  padding: 0
}

.nav .dropdown:hover {
  background-color: black;
}

.nav .dropdown-toggle {
  height: 55px;
  padding-top: 20px;
}

.new_marker {
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-top: 7px;
  width: 30px;
  height: 30px;
  /* margin-right: 10px; */
  /* border-radius: 17px; */
  /* border: solid 1px #FDDE00; */
  /* background-color: #FDDE00; */
  top: 9px;
  right: 0;
  background-color: #c94642;
  color: white;
  font-weight: bold;
  /* font-size: 0.55em; */
  border-radius: 30px;
  box-shadow: 1px 1px 1px gray;
}

@media (max-width: 767px) {
  .new_marker {
    top: -20px;
  }
}

.list-group-item .new_marker {
  top: -10px;

}

/*CSS Overrides*/
.sr-only {
  background-color: white;
  color: black;
}

a:focus {
  border: 1px dotted white;
}

.modal-header {
  background-color: #2c872c;
  color: #ffffff;
}

button.action {
  background-color: #3a7f94;
}

.label-success {
  background-color: #158915;
}

.btn-info:hover {
  color: #3a7f94;
  background-color: #fff;
  border-color: #3a7f94;
}

.btn-info:focus, .btn-info.focus {
  color: #3a7f94;
  background-color: #fff;
  border-color: #3a7f94;
}

.btn-success {
  background-color: #158915;
}

.btn-success:hover {
  background-color: #0F690F;
}

.btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
  background-color: #0F690F;
}

.btn-danger {
  background-color: #c74b48;
}

.label-danger, .status-rejected {
  background-color: #c74b48;
}

.status-draft {
  color: black;
}

.close:focus {
  border: 2px dotted white;
}

.alert .close {
  color: black !important;
}

#video-tutorial {
  .fa-play-circle {
    color: dimgray;
    //font-size: 1.2em;
  }
  a {
    color: black;
  }
  a:hover {
    .fa-play-circle {
      color: red;
    }
  }

}

.fancybox-skin{
  background: none !important;
}

.fancybox-opened .fancybox-skin{
  box-shadow: none !important;
}

@media screen and (max-width: 435px) {
  .modal-dialog {
      width: 300px;
      margin: 0;
  }
}

/* Boards List */
@media (max-width: 767px) {
  .boards {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .boards {
    margin-left: -55px;
    margin-right: -55px;
    padding: 55px;
  }
}

.boards {
  background-size: cover;
  @media (min-width: 768px) {
    .board {
      height: 200px;
    }
  }
  .board {
    border: solid 1px;
    padding: 15px;
    color: #EEEEEE;
    a {
      text-decoration: none;
    }
  }
  .col-md-4 {
    margin-bottom: 30px;
  }
}

.board-img {
  width: 80%;
  height: 100%;
  padding-bottom: 5px;
}

@media screen and (min-width: 767px) {
  .board-description {
    padding-top: 40px;
  }
}